<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>字体属性</title>
		<style>
			/*标签选择器*/
			p {
				/*1.设置字体 font-family*/
				font-family: "黑体";

				/*字体大小   一般中文2em*/
				font-size: 32px;

				/*字体风格*/
				font-style:italic;

				/*字体加粗 
				 取值范围100~900之间,数字越大,字体越粗
				 bold:加粗
				 bolder:比bold稍微粗一点
				 normal:正常的文本
				 lighter:比normal稍微细一点
				 */
				font-weight: lighter;
			}
			/*
			 px和em:都是文本显示大小单位
			 px:像素:与分辨率有关
			 em:自动使用大小,方便放大缩小字体
			 1em = 16px;

			 oblique和italic区别
			 italic:只是一种字体风格,对单个字母进行一定小的改动,达到文本倾斜的效果
			 oblique:则是将正常的文字倾斜到一定的角度

			 */
		</style>
	</head>
	
	<body>
		<p>空山不见人，但闻人语响。</p>
		<p>返景入深林，复照青苔上。</p>
	</body>
</html>