<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>背景属性</title>
		<style>
			body {
				height:5000px;
				
				text-align: center;
				/*设置网页背景颜色*/
				/*background-color: gray;*/
				/*设置背景图
				 语法格式:url(相对路径图片)
				 默认整个网页进行平铺
				 */
				background-image: url(img/1.png);
				/*背景样式平铺效果*/
				/*background-repeat: no-repeat;*/
				/*背景图像的位置*/
				background-position: right;
				/*设置是否随着网页滚动*/
				background-attachment: scroll;
				/*设置背景渐变效果*/
				/*设置垂直渐变*/
				/*background: linear-gradient(blue,red);*/
				/*设置水平渐变*/
				/*background: linear-gradient(to right,blue,green);*/
				/*对角线渐变 从左上角到右下角*/
				/*background: linear-gradient(to bottom right,yellow,black);*/
			}
		</style>
	</head>
	<body>
			<p> 向晚意不适，驱车登古原。</p>
		<p>夕阳无限好，只是近黄昏。</p>
	</body>
</html>